# marketplace-kerberos-authentication

./: README.md  pom.xml
ftest/startup/: itests.xml  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: install.xml  package.xml
marketplace/src/main/resources/install/templates/kerberos/config/: java.login.config.nxftl
src/main/assemble/: assembly.xml
src/main/resources/: package.xml
src/main/resources/install/: java.login.config
src/main/resources/install/templates/kerberos/config/: kerberos-config.xml
